<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Athentication</title>
    <style>
        .msg{
            margin: 0;
            padding: 0;
        }
        .msg p{
            font-size: 25px;
            color:dimgray;
            padding: 0;
        }
    input{
        border:none;
        width:250px;
        height:25px;
        padding:5px;
        margin: 2px;
        border:1px solid dimgray;
        border-radius: 8px;
    }
    button{
        border:none;
        border:1px solid dimgray;
        border-radius: 8px;
        height:25px;
        background:darkcyan;
        font-weight: bold;
    }
    </style>
</head>
<body>

    <div class="msg">
        <h1> SIGN OUT </h1>        
    </div>

    <form id="formData" class="formlogin">
        <input type="text" placeholder="name" name="name"> <br>
        <input type="text" placeholder="email" name="email"><br>
        <input type="password" placeholder="password" name="password"><br>
        <button type="submit">Sign out</button>
    </form> <br>
    <a href="login.html">LOGIN</a>

    <script src="assets/js/auth.js"></script>
</body>
</html>