<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .msg{
            margin: 0;
            padding: 0;
        }
        .msg p{
            font-size: 25px;
            color:dimgray;
            padding: 0;
        }
    input{
        border:none;
        width:250px;
        height:25px;
        padding:5px;
        margin: 2px;
        border:1px solid dimgray;
        border-radius: 8px;
    }
    button{
        border:none;
        border:1px solid dimgray;
        border-radius: 8px;
        height:25px;
        background:darkcyan;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div id="msg">
        <h1> LOGIN </h1>      
    </div>
   <form>        
        <input type="text" placeholder="email" name="email"><br>
        <input type="password" placeholder="password" name="password"><br>
        <button type="submit">Login</button>
    </form> <br>
    <a href="auth.html">REGISTER</a>

    <script src="assets/js/login.js"></script>
</body>
</html>